{
  "name": "statyck-thedotproduct.org",
  "private": true,
  "version": "1.0.3",
  "description": "thedotproduct.org website files for Statyck website",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "statyck-theme-tdp": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilstuartcraig/statyck-thedotproduct.org.git"
  },
  "author": "Neil Craig <neil.craig@thedotproduct.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neilstuartcraig/statyck-thedotproduct.org/issues"
  },
  "homepage": "https://github.com/neilstuartcraig/statyck-thedotproduct.org#readme"
}
